{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (CLI, GUI & Tests with Opus)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SHAREAUDIO_ENABLE_TESTS": "ON",
        "SHAREAUDIO_ENABLE_CONSOLE_UI": "ON",
        "SHAREAUDIO_ENABLE_DESKTOP_UI": "ON",
        "SHAREAUDIO_ENABLE_OPUS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (CLI, GUI & Tests with Opus)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SHAREAUDIO_ENABLE_TESTS": "ON",
        "SHAREAUDIO_ENABLE_CONSOLE_UI": "ON",
        "SHAREAUDIO_ENABLE_DESKTOP_UI": "ON",
        "SHAREAUDIO_ENABLE_OPUS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
